# AndroidProjectTemplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/roy/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/template/: MainActivity.kt
app/src/main/java/com/roy/template/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Constant.kt  MvpPresenter.kt  MvpView.kt  TestActivity.kt  TestMvpContract.kt  TestPresenter.kt
app/src/main/java/com/roy/template/data/: PreferencesDelegate.kt
app/src/main/java/com/roy/template/data/db/: RoomConverters.kt
app/src/main/java/com/roy/template/util/: IntentMethods.kt  JsonMethods.kt  LoggerMothods.kt  ResourceMethods.kt  RxMethods.kt  ViewMethods.kt
app/src/main/res/values/: dimens.xml
app/src/test/java/com/roy/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
