apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.roy.template"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions("default")

    productFlavors {
        dev {
            dimension "default"
            buildConfigField 'String', 'TAG', '"Template"'
        }
        product {
            dimension "default"
            buildConfigField 'String', 'TAG', '"CafeOffice"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    kapt {
        generateStubs = true
        correctErrorTypes = true
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.0'
    gsonVersion = '2.8.0'

    rxjava2Version = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxpermissionsVersion = '0.9.4@aar'
    rxbindingVersion = '2.0.0'
    butterKnifeVersion = '8.8.1'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.1'
    timberVersion = '4.5.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    lottieVersion = '2.2.5'
    utilcodeVersion = '1.5.1'

    googleserviceVersion = '12.0.0'
    firebaseVersion = '12.0.0'
    facebookVersion = '4.+'

    moshiVersion = '1.5.0'
    koiVersion = '0.5.5'
    simplifyspanVersion = '2.0'
    androidStateVersion = '1.1.5'
    bottomNavigationVersion = '2.0.4'
    leakcanaryVersion = '1.5.4'
    epoxyVersion = '2.8.0'
    flexboxlayoutVersion = '0.3.0'
    anko_version = '0.10.4'
    uploadServiceVersion = "3.3.1"
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:' + supportLibraryVersion
        force 'com.android.support:support-v4:' + supportLibraryVersion
        force 'com.android.support:appcompact-v7:' + supportLibraryVersion
        force 'com.android.support:design:' + supportLibraryVersion
        force 'com.android.support:recyclerview-v7:' + supportLibraryVersion

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissionsVersion"

    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbindingVersion"

    //RxLifeCycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'

    //Epoxy
    api "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    // parser
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    //anko
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
}
